h1 Users#show
p Find me in app/views/users/show.html.slim
table.table.table-striped
  tbody#repositories
    - current_user.each_repository do |repo|
      tr
        td= link_to repo[:full_name], repo[:html_url], rel: 'tooltip', title: repo[:description]
        td
          .switch.switch-mini
            input type="checkbox" class="repository-status hidden" data-repository-name=repo[:full_name]
