doctype
html
  head
    title
      | Whitesnake
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if current_user
      | Logged in as
      =< current_user.name
      =< link_to 'Log out', logout_path
    - else
      = link_to 'Log in with GitHub Enterprise', '/auth/github'
    = yield
